# typedmap

./: README.md  pom.xml
src/main/java/typedmap/: DefaultTypedKey.java  StrongTypedKey.java  TypedKey.java  TypedMap.java  TypedMapDecorator.java
src/test/java/typedmap/: StrongTypedKeyTest.java  TypedMapDecoratorTest.java
